\contentsline {section}{\numberline {1}Deterministic expert}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Setup}{1}{subsection.2}%
\contentsline {subsection}{\numberline {1.2}Mirror descent (trajectories)}{1}{subsection.4}%
\contentsline {paragraph}{Procedure.}{2}{section*.5}%
\contentsline {paragraph}{Analysis.}{2}{section*.9}%
\contentsline {subsection}{\numberline {1.3}DPOing the policy update}{2}{subsection.10}%
\contentsline {paragraph}{Sketch.}{3}{section*.17}%
\contentsline {subsection}{\numberline {1.4}Mirror descent (history-dependent policies)}{3}{subsection.18}%
\contentsline {paragraph}{Procedure.}{3}{section*.19}%
\contentsline {paragraph}{Analysis.}{3}{section*.23}%
\contentsline {section}{\numberline {2}DPO in sharpening}{4}{section.24}%
\contentsline {paragraph}{Sketch.}{4}{section*.29}%
\contentsline {section}{\numberline {3}Misspecification}{5}{section.30}%
\contentsline {subsection}{\numberline {3.1}Insufficiency of log loss}{5}{subsection.31}%
\contentsline {subsection}{\numberline {3.2}Misspecification in Hellinger distance for deterministic experts}{5}{subsection.32}%
\contentsline {subsection}{\numberline {3.3}Stochastic experts, starting point: Scheffe with TV distance}{5}{subsection.33}%
\contentsline {paragraph}{Questions.}{6}{section*.37}%
