\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deterministic expert}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup}{1}{subsection.2}\protected@file@percent }
\newlabel{eq:objective-pihat}{{1}{1}{Setup}{equation.3}{}}
\newlabel{eq:objective-pihat@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mirror descent (trajectories)}{1}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{2}{section*.5}\protected@file@percent }
\newlabel{eq:md-update}{{2}{2}{Procedure}{equation.8}{}}
\newlabel{eq:md-update@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Analysis.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DPOing the policy update}{2}{subsection.10}\protected@file@percent }
\newlabel{eq:unconstrained-md-update}{{3}{2}{DPOing the policy update}{equation.11}{}}
\newlabel{eq:unconstrained-md-update@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:dpo-update}{{4}{3}{DPOing the policy update}{equation.14}{}}
\newlabel{eq:dpo-update@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{loe}{\contentsline {assumption}{\ifthmt@listswap Assumption\nobreakspace  {}1.1\else \numberline {1.1}Assumption\fi \thmtformatoptarg {Policy completeness}}{3}{assumption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sketch.}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mirror descent (history-dependent policies)}{3}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis.}{3}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DPO in sharpening}{4}{section.24}\protected@file@percent }
\newlabel{eq:md-sharpening}{{5}{4}{DPO in sharpening}{equation.25}{}}
\newlabel{eq:md-sharpening@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{eq:dpo-sharpening}{{6}{4}{DPO in sharpening}{equation.26}{}}
\newlabel{eq:dpo-sharpening@cref}{{[equation][6][]6}{[1][4][]4}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.1\else \numberline {2.1}Lemma\fi }{4}{lemma.28}\protected@file@percent }
\newlabel{lem:dpo-decomposition}{{2.1}{4}{}{lemma.28}{}}
\newlabel{lem:dpo-decomposition@cref}{{[lemma][1][2]2.1}{[1][4][]4}}
\@writefile{lla}{\contentsline {section}{\numberline {\crtrefnumber{lem:dpo-decomposition}}lem:dpo-decomposition}{4}{lemma.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sketch.}{4}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Misspecification}{5}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Insufficiency of log loss}{5}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Misspecification in Hellinger distance for deterministic experts}{5}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stochastic experts, starting point: Scheffe with TV distance}{5}{subsection.33}\protected@file@percent }
\newlabel{eq:tv-objective}{{7}{5}{Stochastic experts, starting point: Scheffe with TV distance}{equation.34}{}}
\newlabel{eq:tv-objective@cref}{{[equation][7][]7}{[1][5][]5}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.1\else \numberline {3.1}Proposition\fi }{5}{proposition.36}\protected@file@percent }
\newlabel{prop:tv-misspecified}{{3.1}{5}{}{proposition.36}{}}
\newlabel{prop:tv-misspecified@cref}{{[proposition][1][3]3.1}{[1][5][]5}}
\@writefile{lla}{\contentsline {section}{\numberline {\crtrefnumber{prop:tv-misspecified}}prop:tv-misspecified}{5}{proposition.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questions.}{6}{section*.37}\protected@file@percent }
\gdef \@abspage@last{6}
