\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deterministic expert}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup}{1}{subsection.2}\protected@file@percent }
\newlabel{eq:objective-pihat}{{1}{1}{Setup}{equation.3}{}}
\newlabel{eq:objective-pihat@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mirror descent}{1}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{1}{section*.5}\protected@file@percent }
\newlabel{eq:md-update}{{2}{1}{Procedure}{equation.8}{}}
\newlabel{eq:md-update@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{Analysis.}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DPOing the policy update}{2}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Misspecification}{3}{section.11}\protected@file@percent }
\newlabel{eq:tv-objective}{{3}{3}{Misspecification}{equation.12}{}}
\newlabel{eq:tv-objective@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.1\else \numberline {2.1}Proposition\fi }{3}{proposition.14}\protected@file@percent }
\newlabel{prop:tv-misspecified}{{2.1}{3}{}{proposition.14}{}}
\newlabel{prop:tv-misspecified@cref}{{[proposition][1][2]2.1}{[1][3][]3}}
\@writefile{lla}{\contentsline {section}{\numberline {\crtrefnumber{prop:tv-misspecified}}prop:tv-misspecified}{3}{proposition.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Next steps.}{3}{section*.15}\protected@file@percent }
\bibdata{refs}
\gdef \@abspage@last{4}
